# RedyllaDB

./: README.md  RedyllaDB.sln  docker-compose-tests.yml  docker-compose.yml
.github/workflows/: build.yml  deploy.yml
src/RedyllaDB/: RedyllaDB.fsproj  Utils.fs
src/RedyllaDB/API/: IConnectionMultiplexer.fs  IDatabase.fs
src/RedyllaDB/Client/: ConnectionMultiplexer.fs  RedyllaDbClient.fs
src/RedyllaDB/Storage/: ScyllaOperations.fs  ScyllaQueries.fs
tests/RedyllaDB.Tests/: RedyllaDB.Tests.fsproj  StringsTests.fs
